OPENAI_API_KEY = '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'
OLLAMA_URL=http://localhost:11434/api/chat
OLLAMA_MODEL=llama3

COINGECKO_API_KEY = 'CG-m1KRpfAZRabt7Wnb62woqYG4'
COINMARKETCAP_API_KEY = '100bcc14-431e-4fa8-a107-69f4c25ae10d'


SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

CRYPTOPANIC_API_KEY=your_cryptopanic_api_key_here
COINTELEGRAPH_RSS_URL=https://cointelegraph.com/rss