OLLAMA_URL=http://localhost:11434/api/chat
OLLAMA_MODEL=mistral

COINGECKO_API_KEY = 'CG-m1KRpfAZRabt7Wnb62woqYG4'
COINMARKETCAP_API_KEY = '100bcc14-431e-4fa8-a107-69f4c25ae10d'


SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

CRYPTOPANIC_API_KEY='4a40cb7ba239c64ad39d28e53fc00c93c1237432'
COINTELEGRAPH_RSS_URL=https://cointelegraph.com/rss